<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="game.FXMLDocumentController">

    <children>
        <Button layoutX="110" layoutY="40" text="شروع بازی" onAction="#handleStartGame" fx:id="startButton" />
        <Button layoutX="110" layoutY="90" text="تنظیمات" onAction="#handleSettings" fx:id="settingsButton" />
        <Button layoutX="110" layoutY="140" text="خروج" onAction="#handleExit" fx:id="exitButton" />
    </children>

</AnchorPane>

