
<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:controller="game.GameController" xmlns:fx="http://javafx.com/fxml" prefHeight="450" prefWidth="450">
    <children>
        <GridPane fx:id="mapGrid" hgap="0" vgap="0" />
        <Button fx:id="moveUpButton" text="Up" onAction="#moveRobotUp" GridPane.rowIndex="1" GridPane.columnIndex="1" />
        <Button fx:id="moveLeftButton" text="Left" onAction="#moveRobotLeft" GridPane.rowIndex="2" GridPane.columnIndex="0" />
        <Button fx:id="moveRightButton" text="Right" onAction="#moveRobotRight" GridPane.rowIndex="2" GridPane.columnIndex="2" />
        <Button fx:id="moveDownButton" text="Down" onAction="#moveRobotDown" GridPane.rowIndex="3" GridPane.columnIndex="1" />
        <Button fx:id="selectRobot1Button" text="Select Robot 1" onAction="#selectRobot1" GridPane.rowIndex="4" GridPane.columnIndex="0" />
        <Button fx:id="selectRobot2Button" text="Select Robot 2" onAction="#selectRobot2" GridPane.rowIndex="4" GridPane.columnIndex="1" />
        <Button fx:id="selectRobot3Button" text="Select Robot 3" onAction="#selectRobot3" GridPane.rowIndex="4" GridPane.columnIndex="2" />
        <Button fx:id="startButton" text="شروع بازی" onAction="#handleStartGame" GridPane.rowIndex="5" GridPane.columnIndex="0" />
        <Button fx:id="settingsButton" text="تنظیمات" onAction="#handleSettings" GridPane.rowIndex="5" GridPane.columnIndex="1" />
        <Button fx:id="exitButton" text="خروج" onAction="#handleExit" GridPane.rowIndex="5" GridPane.columnIndex="2" />
    </children>
</GridPane>

